{
  "name": "d-chollo-bot",
  "version": "1.0.1",
  "description": "Gather some info from different sources and send it to discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warn: no tests specified\" ",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjofiel/d-chollo-bot"
  },
  "keywords": [
    "chollometro",
    "discord",
    "bot"
  ],
  "author": "rjofiel",
  "contributors": [
    {
      "name": "Javier Moure",
      "url": "https://github.com/mdemou"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjofiel/d-chollo-bot/pulls"
  },
  "homepage": "https://github.com/rjofiel/d-chollo-bot",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm audit"
    }
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/core": "0.6.0",
    "@discordjs/ws": "^0.8.3",
    "axios": "0.21.1",
    "cheerio": "1.0.0-rc.3",
    "dotenv": "8.2.0",
    "pg": "7.17.1",
    "pino": "5.16.0",
    "rss-parser": "3.7.3"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "husky": "^4.2.1"
  }
}
